<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="module" src="js/main.js"></script>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;

            background-color: #000;

            overflow: hidden;
        }

        canvas{
            max-width: 100%;
            max-height: 100%;
        }

        #game{
            /*atention le "display: flex" peut modifier le conportement du canvas*/
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
            
            padding: 0px;
            margin: 0px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <!--
        <a href="sizeFile.php">sizeFile</a>
    -->
    
    <div id="game"></div>
</body>
</html>