<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="character">
        <file id="0" name="character/1.png" width="412" height="434" pivot_x="0.339806" pivot_y="0.105991"/>
        <file id="1" name="character/2.png" width="154" height="59" pivot_x="0.428571" pivot_y="0.271186"/>
        <file id="2" name="character/3.png" width="154" height="54" pivot_x="0.435065" pivot_y="0.222222"/>
        <file id="3" name="character/4.png" width="64" height="171" pivot_x="0.828125" pivot_y="0.976608"/>
        <file id="4" name="character/5.png" width="67" height="171" pivot_x="0.850746" pivot_y="0.97076"/>
        <file id="5" name="character/6.png" width="45" height="132" pivot_x="0.644444" pivot_y="0.94697"/>
        <file id="6" name="character/7.png" width="45" height="132" pivot_x="0.644444" pivot_y="0.962121"/>
        <file id="7" name="character/8.png" width="232" height="77" pivot_x="0.0215517" pivot_y="0.519481"/>
    </folder>
    <folder id="1" name="btn">
        <file id="0" name="btn/16.png" width="131" height="81" pivot_x="0.358779" pivot_y="0.716049"/>
        <file id="1" name="btn/18.png" width="31" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="btn/17.png" width="95" height="23" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <folder id="2" name="gun">
        <file id="0" name="gun/9.png" width="259" height="329" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="gun/15.png" width="403" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gun/13.png" width="449" height="113" pivot_x="0" pivot_y="0.5"/>
        <file id="3" name="gun/12.png" width="345" height="172" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="gun/11.png" width="140" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="gun/10.png" width="153" height="41" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="bubble">
        <file id="0" name="bubble/1.png" width="125" height="125" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bubble/2.png" width="146" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bubble/3.png" width="141" height="137" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bubble/4.png" width="121" height="122" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bubble/5.png" width="121" height="115" pivot_x="0" pivot_y="0.99"/>
        <file id="5" name="bubble/6.png" width="102" height="97" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animations">
        <animation id="0" name="character_smile" length="1000" interval="20" l="-669" t="-529" r="250" b="30">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="2" time="340">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="1" z_index="15"/>
                </key>
                <key id="3" time="400" curve_type="bezier" c1="0.6622" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-65.747126" y="121.195496" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-55.791536" y="129.411228" angle="354.98202"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="0" x="-66.620273" y="120.988358" angle="0.221381"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-60.586197" y="406.275862" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="-27.201421" y="411.080562" angle="355.496269"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="2" x="-62.965448" y="404.597615" angle="359.268235"/>
                </key>
            </timeline>
            <timeline id="2" name="4">
                <key id="0">
                    <object folder="0" file="3" x="-141.804841" y="316.986938" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-114.43219" y="331.104902" angle="2.757799"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="-143.403159" y="316.411109" angle="1.711184"/>
                </key>
            </timeline>
            <timeline id="3" name="5">
                <key id="0">
                    <object folder="0" file="4" x="118.538444" y="321.373626" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="145.296973" y="312.702981" angle="10.276102"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="4" x="116.822718" y="321.799403" angle="354.744637"/>
                </key>
            </timeline>
            <timeline id="4" name="6">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-47.527675" y="130.672228" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="5" x="-70.334693" y="177.163456" angle="335.681038"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="5" x="-74.825373" y="159.187847" angle="338.383145"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="5" x="-76.060881" y="183.911828" angle="343.657553"/>
                </key>
            </timeline>
            <timeline id="5" name="7">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="39.102021" y="122.346939" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="6" x="48.756471" y="121.387276" angle="354.98202"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="6" x="38.183961" y="122.543419" angle="0.221381"/>
                </key>
            </timeline>
            <timeline id="6" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.322581" y="11.387134" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="16">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-127.011031" y="28.937104" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="18">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="73.830909" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="73.830909" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="59.830909" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-125.994074" y="69.227273" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="15">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-541.982552" y="78.484188" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="1" x="-541.982552" y="76.484188" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="13">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-668.009009" y="29.986486" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-490.563063" y="200.900901" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="9">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
            <timeline id="14" name="11">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="157.027027" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="144.455856" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="163.10954" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
            <timeline id="15" name="10">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="364.468295" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="331.152997" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="380.587774" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="character_sad" length="1000" interval="20">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="2" time="340">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="1" z_index="15"/>
                </key>
                <key id="3" time="400" curve_type="bezier" c1="0.6622" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="4" time="460">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="5" time="480">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-65.747126" y="121.195496" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-55.791536" y="129.411228" angle="354.98202"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="0" x="-66.620273" y="120.988358" angle="0.221381"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-60.586197" y="406.275862" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="2" x="-27.201421" y="411.080562" angle="355.496269"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="-62.965448" y="404.597615" angle="359.268235"/>
                </key>
            </timeline>
            <timeline id="2" name="4">
                <key id="0">
                    <object folder="0" file="3" x="-141.804841" y="316.986938" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-114.43219" y="331.104902" angle="2.757799"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="3" x="-143.403159" y="316.411109" angle="1.711184"/>
                </key>
            </timeline>
            <timeline id="3" name="5">
                <key id="0">
                    <object folder="0" file="4" x="118.538444" y="321.373626" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="145.296973" y="312.702981" angle="10.276102"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="4" x="116.822718" y="321.799403" angle="354.744637"/>
                </key>
            </timeline>
            <timeline id="4" name="6">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-47.527675" y="130.672228" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="5" x="-70.334693" y="177.163456" angle="335.681038"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="5" x="-74.825373" y="159.187847" angle="338.383145"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="5" x="-76.060881" y="183.911828" angle="343.657553"/>
                </key>
            </timeline>
            <timeline id="5" name="7">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="39.102021" y="122.346939" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="6" x="48.756471" y="121.387276" angle="354.98202"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="6" x="38.183961" y="122.543419" angle="0.221381"/>
                </key>
            </timeline>
            <timeline id="6" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-85.322581" y="11.387134" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="16">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-127.011031" y="28.937104" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="18">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="73.830909" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="73.830909" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="1" x="-125.769334" y="59.830909" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="17">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-125.994074" y="69.227273" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="15">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-541.982552" y="78.484188" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="1" x="-541.982552" y="76.484188" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="13">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-668.009009" y="29.986486" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="12">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-490.563063" y="200.900901" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="9">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" x="-490.121622" y="31.315315" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
            <timeline id="14" name="11">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="157.027027" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="144.455856" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="4" x="-490.810811" y="163.10954" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
            <timeline id="15" name="10">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="364.468295" angle="0"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="331.152997" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="5" x="-490.918139" y="380.587774" angle="0" scale_y="1.048385"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bubble" length="350" interval="50" l="0" t="-1" r="146" b="137">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300"/>
            </mainline>
            <timeline id="0" name="1_001">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="3" file="1" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="3" file="2" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="3" file="3" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="3" file="4" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="3" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
